<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lore do paripe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <hr>
    <h1><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT51to6j79AecYJsTRG53uB0y8ehIFATj3Nvw&s">voltar</a></h1>
    <hr>
    <p>
        <br>
        Paripe, bairro de Salvador, possui uma história rica e complexa, marcada pela ocupação indígena, pela chegada dos portugueses e pelo desenvolvimento industrial. A região era habitada pelos povos tupinambás, que chamavam a área de "paripe", que significa "cercado de peixes" ou "tapagem de peixes", em referência a um tipo de armadilha de pesca. 
No século XVI, os padres jesuítas construíram igrejas em Paripe para catequização dos indígenas, incluindo a igreja de São Tomé de Paripe. A região também foi importante para a produção açucareira, com a construção do engenho Santa Cruz das Torres em 1544, o primeiro no estado da Bahia. 
No século XIX, Paripe tornou-se um importante polo industrial, sediando as principais fábricas da Bahia, como o parque fabril de cimentos e mamona, o que atraiu muitos trabalhadores para a região. A ferrovia também desempenhou um papel importante no desenvolvimento de Paripe, facilitando o transporte de pessoas e mercadorias. 
Hoje, Paripe é um bairro com uma rica herança histórica e cultural, com a igreja de São Tomé de Paripe sendo um ponto de referência importante. O bairro também é conhecido por sua produção de artesanato, especialmente o artesanato em couro. 
</p>

</body>
</html>